<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformacion origrn</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-size: arial;
        }
        .container{
            border: 1px solid red;
            width: 100%;
        }
        .container:hover .cuadrado{
            animation-play-state: paused;
           
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: yellowgreen;
            margin: 20px;
            border-radius: 50%;
            display:flex;
            align-items: center;
            justify-content: center;
            
            
            animation-name:cuadrado, rebote;
            animation-duration:3s,.3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear, ease-in-out;
            position: relative;

        }     
        @keyframes cuadrado{
            0% {/* estado inicio */
                left:0;
            }
            100% {
                left:calc(100% - 240px);
            }
        }
        @keyframes rebote{
            from{
                transform: translateY(0);
            }
            to{
                transform: translateY(100px) scale(1,.8);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            hola mundo!
        </div>
    </div>
</body>
</html>