<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformacion origrn</title>
    <style>
        body{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
            color: white;
            font-size: arial;
        }
        .container{
            border: 1px solid red;
            width: 100%;
        }
        .container:hover .cuadrado{
            animation-play-state: paused;
           
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: yellowgreen;
            margin: 20px;
            border-radius: 50%;
            display:flex;
            align-items: center;
            justify-content: center;
            
            
            animation-name:cuadrado, rebote;
            animation-duration:3s,.3s;
            animation-iteration-count: infinite,20;
            animation-direction: alternate;
            animation-timing-function: linear, ease-in-out;
            position: relative;

        }   
        @keyframes escalera {
            from{
                transform:translateY(0);
            }
            to{
                transform:translateY(500px);
            }
            
        }  
        @keyframes cuadrado{
            0% {/* estado inicio */
                left:0;
            }
            100% {
                left:calc(100% - 240px);
            }
        }
        @keyframes rebote{
            from{
                transform: translateY(0);
            }
            to{
                transform: translateY(100px) scale(1,.8);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado" id="cuadrado">
            hola mundo!
        </div>
    </div>
    <script>
        const $cuadrado = document.getElementById('cuadrado');
        /* $cuadrado.addEventListener('nombre del evento',' que hago cuando el elemento ocurra') */
        /* $cuadrado.addEventListener('animationstart',(event)=>{
        $cuadrado.addEventListener('animationinteration',(event)=>{ */
        $cuadrado.addEventListener('animationend',(event)=>{
           /*  console.log(event.animationName); */
            if(event.animationName ==='rebote'){
                $cuadrado.style.animationName ='cuadrado,escalera';
                $cuadrado.style.animationDuration ='3s';
            }
        });
        
    </script>
</body>
</html>