<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformacion rotacion</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-size: arial;
        }
        .container{
            border: 1px solid red;
        }
        .container:hover .cuadrado{
            /* transform: rotate(45deg); 
            transform: rotate(-45deg);
            transform: rotatex(-45deg);
            transform: rotateY(45deg);
            transform: rotateZ(45deg);
            transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);
            transform: rotate3d(x, y, z, rotate);*/
            transform: rotate3d(1,0,0, 45deg);
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: yellowgreen;
            margin: 20px;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            <p>hola mundo</p>
        </div>
    </div>
</body>
</html>