<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformacion rotacion</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-size: arial;
            perspective: 200px;
            perspective-origin: center;
            /*perspective-origin: x y;
            perspective-origin: center/top/right/left/bottom; */
            /*perspective-origin: top left; combinaciones*/
        }
        .container{
            border: 1px solid red;
        }
        .container:hover .cuadrado{
            /* transform: translate(x);
            transform: translate(-100px);
            transform: translate(x, y);
            transform: translate(100px, 100px);
            transform: translateX(100px);
            transform: translateY(100px); 
            transform: translateZ(100px);*/
            transform: translate3d(100px, 100px, 100px);/* cerca de  mi  */
            transform: translate3d(-100px, -100px, -100px);/* lejos de  mi  */
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: yellowgreen;
            margin: 20px;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            <p>hola mundo</p>
        </div>
    </div>
</body>
</html>