<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformacion origrn</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-size: arial;
        }
        .container{
            border: 1px solid red;
        }
        .container:hover .cuadrado{
            transform-origin: botom right;
            transform: rotateY(45deg);
           
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: yellowgreen;
            margin: 20px;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            hola mundo!
        </div>
    </div>
</body>
</html>